events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name petersyoo.com;

        # Redirect HTTP to HTTPS
        return 301 https://petersyoo.com$request_uri;
    }

    server {
        listen 443 ssl;
        server_name petersyoo.com;

        ssl_certificate /etc/letsencrypt/live/petersyoo.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/petersyoo.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}








